<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>FIAP</title>
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="shortcut icon" href="logoShortCut.png" type="image/x-icon">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <section class="menubar">
                <div class="logoMenuBar">
                    <img src="logo.png" alt="Logo da FIAP">
                </div>
                <div class="navMenuBar">
                    <nav>
                        <ul>
                            <li><a href="#curso">O Curso</a></li>
                            <li><a href="#matriz">Matriz Curricular</a></li>
                            <li><a href="#turma">Turmas</a></li>  
                        </ul>
                    </nav>
                </div>
                <div class="botaoMenuBar">
                    <button class="botao" onclick = "btn()">INSCREVA-SE</button>
                </div>  
            </section>
            <section class="header">
                <div class="header-descricao">
                    <h1 class="titulo-header">Sistemas para Internet</h1>
                    <h2 class="texto-header">Full Stack, E-Commerce & Digital Transformation</h2>
                    <button class="botao-2">INSCREVA-SE</button>
                </div>
                <div class="header-acoes">
                    <p class="scroll-texto">Scroll Down</p>
                    <div class="header-acoes-scroll-esq">
                        <p2 class="seta-esq"></p2>
                    </div>
                    <div class="header-acoes-scroll-dir">
                        <p3 class="seta-dir"></p3>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section class="curso" id="curso">
                <div class="conteudo-esq">
                    <h3 class="titulo-curso">O Curso</h3>
                    <p4 class="texto-curso">Estamos na era da indústria 4.0. Tudo é digital, nossas experiências, compras e como consumimos informação.
                        O profissional de sistemas web nunca foi tão requisitado quanto agora, pare para pensar quantos apps você acessou hoje, 
                        quantas compras online fez no último mês e quantos sites e redes sociais você entrou hoje mesmo. 
                        Vivemos a era do comércio eletrônico e da transformação digital. Gigantes como Amazon e outros marketplaces crescem a cada dia mais. 
                        Neste cenário, o mercado se expande e as vagas para desenvolvimento web, desenvolvimento de e-commerce, marketplaces acompanham esse crescimento. 
                        É um novo mundo onde o mindset é ser digital. </p4>
                        <span class="barra-reta"></span>
                </div>
                <div class="conteudo-dir">
                    <p5 class="titulo-curso-materias">Você vai se preparar para:</p5>
                    <span class="topico-1"></span>
                    <span class="topico-2"></span>
                    <p6 class="texto-materias">Desenvolvimento Front-end: HTML, CSS, Javascript, HTML 5, Angular, Gulp, Bootstrap, Ruby, React Sass, 
                        dentre linguagens, frameworks e bibliotecas.</p6>
                    <p7 class="texto-materias-2">E-Commerce & E-Bussiness: desenvolvimento de marketplaces, domínio na área de comércios eletrônicos, 
                        modelos de negócios para e-commerces, jornada do consumidor, divulgação de comércio eletrônico, 
                        como empreender na internet e boas práticas de desenvolvimento para e-commerce.</p7>
                </div>
            </section>
            <section class="matriz" id="matriz">
                <div class="conteudo-matriz">
                    <h4 class="titulo-matriz">Matriz Curricular</h4>
                    <span class="topico-horas"></span>
                    <p7 class="horas-matriz">2.000 Horas/Aula</p7>
                </div>
                <div class="caixa-retangulo">
                    <p8 class="ano">1° ano - 2022</p8>
                    <button class="botao-menu" onclick="btnMais()">+</button>
                </div>
                <div class="caixa-retangulo-2">
                    <p9 class="ano-2">2° ano - 2023</p9>
                    <button class="botao-menu-2" onclick="btnMenos()">-</button>
                    <p10 class="titulo-menu-2">CYBER SECURITY DEVOPS</p10>
                    <p11 class="texto-menu-2">
                        Os dados de uma empresa valem muito, ainda mais na era do comércio eletrônico, e-commerces, transações bancárias online outros. 
                        De acordo com a Forbes, nos próximos anos, 92% das cargas de trabalho serão processadas por centros de dados na nuvem. A maioria dos CEOs e CIOs, 
                        no entanto, cita a segurança como um fator primário que impede a adoção total de um modelo de computação baseada na nuvem. Nessa disciplina você 
                        aprenderá a projetar, gerenciar e controlar todo o patrimônio da empresa que está ou poderá estar localizado na nuvem.</p11>
                    <span class="barra-decoracao"></span>
                </div>
            </section>
            <section class="turmas" id="turma">
                <div class="texto-turmas">
                    <h5 class="titulo-turmas">Turmas 2022</h5>
                    <span class="barra-reta-turmas"></span>
                </div>
                <div class="tabela">
                    <table class="tabela-interna">
                        <tr class="linha-1">
                            <td class="header-2">Campus</td>
                            <td class="durac">Duração</td>
                            <td class="dias">Dias</td>
                            <td class="horario">Horário</td>
                            <td class="valor">Mensalidade</td>
                        </tr>
                        <tr class="linha-2">
                            <td class="header-3">Aclimação</td>
                            <td class="durac">2 anos (2.000 horas)</td>
                            <td class="dias">3 dias por semana com aulas presenciais + 2 dias por semana 
                                aulas remotas ao vivo + Nano Courses</td>
                            <td class="horario">Matutino
                                Das 07h40 às 12h</td>
                            <td class="valor">R$ 990,00*</td>
                        </tr>
                        <tr class="linha-3">
                            <td class="header-3">Vila Olímpia</td>
                            <td class="durac">2 anos (2.000 horas)</td>
                            <td class="dias">3 dias por semana com aulas presenciais + 2 dias por semana 
                                aulas remotas ao vivo + Nano Courses</td>
                            <td class="horario">Noturno
                                Das 19h às 23h15</td>
                            <td class="valor">R$ 1.295,00* </td>
                        </tr>
                    </table>
                    <p12 class="texto-tabela-valor">* VALOR PARA 2022 NO PLANO ESTENDIDO.</p12>
                </div>
                <div class="botao-tabela">
                    <button class="botao-turmas">INSCREVA-SE</button>
                </div>
            </section>
        </main>
    </body>
</html>
